{
  "name": "@clickshop/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4242",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/openai-compatible": "^3.0.60",
    "@anthropic-ai/sdk": "^0.129.0",
    "@clickhouse/client-web": "^1.23.0",
    "@hyperdx/browser": "^0.26.0",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.6.0",
    "@langfuse/client": "^5.1.0",
    "@langfuse/langchain": "^5.9.1",
    "@langfuse/otel": "^5.1.0",
    "@langfuse/tracing": "^5.1.0",
    "@llamaindex/anthropic": "^0.3.26",
    "@llamaindex/openai": "^0.4.22",
    "@mastra/core": "^1.49.0",
    "@mastra/langfuse": "^1.4.2",
    "@mastra/observability": "^1.15.2",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-fetch": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/instrumentation-undici": "^0.32.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@types/prismjs": "^1.26.6",
    "@types/react-simple-maps": "^3.0.6",
    "ai": "^7.0.15",
    "llamaindex": "^0.12.1",
    "lucide-react": "^1.23.0",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^7.25.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.14.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0"
  }
}
